<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <style>
    ul {
       list-style-type: none;
       position:fixed;
       background-color: teal;
       height:48px;
       width: 100%;
       border-bottom:solid 2px black;
       z-index: 5;
    }

    li {
      float:left;
      width: 120px;
      margin-right: 10px;
      font-weight: bold;
      font-family: sans-serif;
      color:yellow;
      text-align:   center;

    }

    .right-elem
    {
      float:right;
    }

    .sub-menu ul
    {
      position:relative;
      display:none;
      z-index: 10;

    }

    .sub-menu:hover ul
    {
        display:block;
    }

  </style>
 </head>
 <body>
   <div>
    <ul>
     <li class="sub-menu">Web
      <ul>
        <li>Test1</li>
        <li>Test2</li>
      </ul>
     </li>
     <li>HTML</li>
     <li>CCS</li>
     <li class="right-elem">Help</li>
    </ul>
   </div>
 
</body></html>