<!DOCTYPE html>
<!-- saved from url=(0078)https://monge.univ-mlv.fr/ens/IR/IR1/2022-2023/ProgWeb/src/td04/treasure1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <style>
    div.row {
      clear: both;
    }
    div.row div {
      padding: 5px;
      margin: 2px;
      width: 20px;
      background-color: lightgray; 
      float: left; 
    }
  </style>
  <script>
    "use strict";
    
    /* Génération des trésors */
    let treasures = createTreasures();
    
    window.onload = function() {      
      let game = document.getElementById("game");
      //console.log(game);


      /*
      for(var i = 0; i &lt; game.children.length; i++ ) {
          for(var j = 0; j &lt; game.children[i].children.length; j++) {
              (function(i, j) {
                  game.children[i].children[j].onclick = () => {
                      console.log("Cell[" + i + ", " + j + "] = " + game.children[i].children[j]);
                  }
              })(i, j);
          }
      }

      Array.from(game.children).forEach(function(row, i) {
          Array.from(row.children).forEach(function(cell, j) {
              cell.onclick = () => {
                  console.log("Cell[" + i + ", " + j + "] = " + cell);
              }
          });
      });

      for(let i = 0; i < game.children.length; i++ ) {
          for(let j = 0; j < game.children[i].children.length; j++) {
              console.log("Cell[" + i + ", " + j + "] = " + game.children[i].children[j]);
          }
      }
      */

      
      Array.from(game.children).forEach((row, i) => {
        Array.from(row.children).forEach((cell, j) => {

          cell.onclick = () => {
            if(revealed.filter(c => c.row == i && c.col == j).length > 0) {
              console.log("Cell already revealed !");
              return;
            }

            cell.style.backgroundColor = findTreasure(treasures, i, j) ? "green" : "red";

            revealed.push({row:i, col:j});
          }
        });
      });
    };


    function createTreasures() {
      let treasures = [];
      for(let i = 0; i < 8; i++) {
        treasures.push({
          row: Math.floor(Math.random() * 8),
          col: Math.floor(Math.random() * 8)
        });
      }
      return treasures;
    }
    
    
    function findTreasure(treasures, x, y) {
      return treasures.filter(t => t.row == x && t.col == y).length > 0 ? true : false;
    }
  </script>
  
</head>
<body>
  <h2>Treasure Map</h2>
  <div id="game">
    <div class="row">
      <div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div>
    </div>
    <div class="row">
      <div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div>
    </div>
    <div class="row">
      <div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div>
    </div>
    <div class="row">
      <div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div>
    </div>
    <div class="row">
      <div>32</div><div>33</div><div>34</div><div>35</div><div>36</div><div>37</div><div>38</div><div>39</div>
    </div>
    <div class="row">
      <div>40</div><div>41</div><div>42</div><div>43</div><div>44</div><div>45</div><div>46</div><div>47</div>
    </div>
    <div class="row">
      <div>48</div><div>49</div><div>50</div><div>51</div><div>52</div><div>53</div><div>54</div><div>55</div>
    </div>
    <div class="row">
      <div>56</div><div>57</div><div>58</div><div>59</div><div>60</div><div>61</div><div>62</div><div>63</div>
    </div>
  </div>
  
  
</body></html>