<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Compte Rendu de TP4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        code {
            display: block;
            background-color: #f7f7f7;
            color: #333;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            overflow-x: auto;
            white-space: pre;
            tab-size: 2;
        }
        
    </style>
</head>
<body>
    <h1>Compte Rendu de TP5 - AJAX, JSON, Fetch, mise à jour du DOM </h1>
    <h2> Max Ducoudré </h2>
    
    <h3>Exercice 1 - Stock Tickers </h3>
    <p>
        <b>
            1.Faire en sorte que lorsque l'on clique sur le bouton "Refresh", les tickers (les noms des actions en abrégé) soient affichés dans la console en faisant une requête AJAX (grâce à un fetch) sur l'API REST.
        </b>
        <br>
        
    </p>
</body>
</html>
